version: '2'
services:
    adaro6-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/adaro6/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=adaro6
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
